build/blocks/banner.html

<section class="banner">
  <div class="banner__container"> 
    <div class="banner__wrapper">
      <h2 class="banner-title">Join Us and Discover our most precious NFT</h2>
      <p class="banner-desc">Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at</p>
      <button class="banner-btn" data-bannerBtn="data-bannerBtn">View on OpenSea</button>
    </div>
  </div>
</section>

src/pug/blocks/banner.pug
section.banner
    .banner__container  
        .banner__wrapper
            h2.banner-title Join Us and Discover our most precious NFT
            p.banner-desc Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at
            button(data-bannerBtn).banner-btn View on OpenSea
