build/blocks/collection.html

<section class="collection">
  <div class="collection__container">
    <div class="collection__wrapper">
      <h2 class="collection-title">Browse by Collections</h2>
      <div class="collection__list">
        <div class="list-item">
          <div class="item-img"><img src="./img/collection/IMAGE.png" alt="Image-List"/></div>
          <h3 class="item-title">Collectibles</h3>
        </div>
        <div class="list-item">
          <div class="item-img"><img src="./img/collection/IMAGE-2.png" alt="Image-List"/></div>
          <h3 class="item-title">Art</h3>
        </div>
        <div class="list-item">
          <div class="item-img"><img src="./img/collection/IMAGE-3.png" alt="Image-List"/></div>
          <h3 class="item-title">Photography</h3>
        </div>
      </div>
      <button class="collection-btn" data-collection-btn="data-collection-btn">View All</button>
    </div>
  </div>
</section>

src/pug/blocks/collection.pug
section.collection
    .collection__container
        .collection__wrapper
            h2.collection-title Browse by Collections
            .collection__list
                .list-item
                    .item-img
                        img(src="./img/collection/IMAGE.png", alt="Image-List")
                    h3.item-title Collectibles
                .list-item
                    .item-img
                        img(src="./img/collection/IMAGE-2.png", alt="Image-List")
                    h3.item-title Art
                .list-item
                    .item-img
                        img(src="./img/collection/IMAGE-3.png", alt="Image-List")
                    h3.item-title Photography
            button(data-collection-btn).collection-btn View All
