src/pug/blocks/employers.pug
section.employers
    .employers__container
        .employers__wrapper
            .employers-caption
                h2.caption__title Hey there, we are
                p.caption__desc Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at
            .employers-info
                .info__btns(data-choose-employer)
                    button(data-choose-btn).info-button Jack
                    button(data-choose-btn).info-button Suni
                    button(data-choose-btn).info-button Colin
                .info__about
                    .info-about__image
                        img(src="./img/employers/image1.png", alt="Info Image")
                    .info-about__text
                        h5.info-text__category Digital Artist
                        h3.info-text__title Pellentesque blandit in quam rhoncus
                        p.info-text__desc Suspendisse ante mauris, volutpat congue sem ac, ultrices tempor lorem. Nullam eget vehicula tellus, ac consectetur urna. Mauris tincidunt, libero id ultrices tincidunt, mi leo pharetra dolor, sed luctus dui ipsum et augue. Integer non quam feugiat, porttitor libero a, tempor neque. Nulla ac orci mauris. Quisque nisi nisl, rutrum ac diam et, semper commodo quam
                .info__work
                    .info-work__image
                        img(src="./img/employers/image2.jpg", alt="Work Image")
                    .info-work__text
                        h3.work-text__title our work  
                            span “Um… what’s going on here?”
                        p.work-text__desc Nulla facilisi. Praesent molestie diam eu enim aliquet pellentesque. Vestibulum consectetur vestibulum tristique. Sed purus neque, maximus fermentum bibendum et, porta in sapien.
                        a(href="#!" data-workInfo).info-work__btn About Codx

build/blocks/employers.html

<section class="employers">
  <div class="employers__container">
    <div class="employers__wrapper">
      <div class="employers-caption">
        <h2 class="caption__title">Hey there, we are</h2>
        <p class="caption__desc">Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at</p>
      </div>
      <div class="employers-info">
        <div class="info__btns" data-choose-employer="data-choose-employer">
          <button class="info-button" data-choose-btn="data-choose-btn">Jack</button>
          <button class="info-button" data-choose-btn="data-choose-btn">Suni</button>
          <button class="info-button" data-choose-btn="data-choose-btn">Colin</button>
        </div>
        <div class="info__about">
          <div class="info-about__image"><img src="./img/employers/image1.png" alt="Info Image"/></div>
          <div class="info-about__text">
            <h5 class="info-text__category">Digital Artist</h5>
            <h3 class="info-text__title">Pellentesque blandit in quam rhoncus</h3>
            <p class="info-text__desc">Suspendisse ante mauris, volutpat congue sem ac, ultrices tempor lorem. Nullam eget vehicula tellus, ac consectetur urna. Mauris tincidunt, libero id ultrices tincidunt, mi leo pharetra dolor, sed luctus dui ipsum et augue. Integer non quam feugiat, porttitor libero a, tempor neque. Nulla ac orci mauris. Quisque nisi nisl, rutrum ac diam et, semper commodo quam</p>
          </div>
        </div>
        <div class="info__work">
          <div class="info-work__image"><img src="./img/employers/image2.jpg" alt="Work Image"/></div>
          <div class="info-work__text">
            <h3 class="work-text__title">our work  <span>“Um… what’s going on here?”</span></h3>
            <p class="work-text__desc">Nulla facilisi. Praesent molestie diam eu enim aliquet pellentesque. Vestibulum consectetur vestibulum tristique. Sed purus neque, maximus fermentum bibendum et, porta in sapien.</p><a class="info-work__btn" href="#!" data-workInfo="data-workInfo">About Codx</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
