build/blocks/skills.html

<section class="skills">
  <div class="skills__container">
    <div class="skills__wrapper">
      <div class="skills-list">
        <div class="skills-item">
          <h5 class="item-count">01</h5>
          <h3 class="item-title">Motion Graphic</h3>
          <p class="item-desc">Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at</p>
        </div>
        <div class="skills-item">
          <h5 class="item-count">02</h5>
          <h3 class="item-title">Digital Illustration</h3>
          <p class="item-desc">Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at</p>
        </div>
        <div class="skills-item">
          <h5 class="item-count">03</h5>
          <h3 class="item-title">Photography</h3>
          <p class="item-desc">Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at</p>
        </div>
      </div>
      <div class="skills-pic"><img src="./img/skills/IMAGE.jpg" alt="Skills"/></div>
    </div>
  </div>
</section>

src/pug/blocks/skills.pug
section.skills
    .skills__container
        .skills__wrapper
            .skills-list
                .skills-item
                    h5.item-count 01
                    h3.item-title Motion Graphic
                    p.item-desc Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at
                .skills-item
                    h5.item-count 02
                    h3.item-title Digital Illustration
                    p.item-desc Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at
                .skills-item
                    h5.item-count 03
                    h3.item-title Photography
                    p.item-desc Suspendisse sem neque, auctor a elementum ut, varius vel leo. Donec diam arcu, porta et magna at
            .skills-pic
                img(src="./img/skills/IMAGE.jpg", alt="Skills")
